{
	"Developers": [0, 1],
	"Vk": {
		"AccessToken": "ACCESS_TOKEN",
		"Version": "5.130",
		"GroupId": 0
	},
	"FFmpeg": {
		"Path": ":\\path\\to\\ffmpeg\\ffmpeg.exe"
	},
	"Spotify": {
		"Auth": {
			"ClientId": "CLIENT_ID",
			"ClientSecret": "CLIENT_SECRET",
			"AccessToken": "ACCESS_TOKEN",
			"RefreshToken": "REFRESH_TOKEN"
		},
		"PlaylistSourceId": "PLAYLIST_ID"
	},
	"Database": {
		"PathFolder": ":\\database\\folder\\"
	}
}