{
	"Developers": [1],
	"Vk": {
		"AccessToken": "ACCESS_TOKEN",
		"Version": "5.130",
		"GroupId": 0
	},
	"FFmpeg": {
		"Path": "C:\\FFMPEG\\ROOT\\ffmpeg.exe"
	},
	"Spotify": {
		"AccessToken": "ACCESS_TOKEN",
		"PlaylistSourceTitle": "playlist"
	},
	"Database": {
		"PathFolder": "C:\\SOME\\ROOT\\"
	}
}